description     "IBM Software TPM Server"
start on mounted MOUNTPOINT=/ and mounted MOUNTPOINT=/run
stop on runlevel [!2345]

respawn
umask 022
chdir /
setuid root
setgid root
console log # log stdout/stderr to /var/log/upstart/

env TPM_PORT=9998
env TCSD_TCP_DEVICE_PORT=9998
env TPM_SERVER_NAME=localhost
env TPM_SERVER_PORT=9998
env TPM_PATH=/var/lib/tpmserver/tpm0

#expect daemon
exec /usr/bin/tpm_server
